<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="header"><header>RITESH</header></div>
    <nav class="nav bar">
       
        <ul>
            <li> <div class="underline"> <u>
                <a href="portfolio.html" href="#">Home</a>
            </u></li>
            <li><div class="underline" ><u>
                <a href="portfolio.about.html" href="#">About </a></a>
            </u></li>
            <li><div class="underline" ><u>
                <a href="service.html" href="#">Service</a>
            </u></li>
            <li><div class="underline" ><u>
                <a href="contact.html" href="#">Contact</a>
            </u></li>
        </ul></u>
    </nav>
    <br>
   <section id="Home">
    <div id="main">
        <h1 id="headings"> I am <br>Ritesh Sitaula</h1>
        <a href="contact.html">   <button class="btn">Hire me</button></a>
    </div>
   </section>
   


   <div class="footer"><footer>
    copyright&#169; 2024 RITESH <br>all rights reserved
</footer></div>


</body>
</html>